\ProvidesPackage{beamer-standrews}
\RequirePackage{kvoptions}
\SetupKeyvalOptions {family=@beamerstandrews@,prefix=beamerstandrews@}
\DeclareBoolOption{nobiblatex}
\RequirePackage{graphicx,hyperref,csquotes,fontspec,xunicode,polyglossia}
\ProcessKeyvalOptions*

% Ne pas utiliser les formes abrégées des œuvres, ne pas charger systèmatiquement biblatex
\ifbeamerstandrews@nobiblatex
\else
\RequirePackage[citestyle=verbose]{biblatex}
\renewbibmacro*{cite}{%
  \usebibmacro{cite:citepages}%
    {\usebibmacro{cite:full}}}
\fi

\usetheme{Berlin}
\useinnertheme{rounded}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Linux Biolinum O}
\mode<article>{
	\setmainfont[Mapping=tex-text]{Linux Libertine O}
}
\useoutertheme[subsection=false]{smoothbars}%%% Ligne d'entête
\newenvironment{slide}{\begin{frame}<presentation>\mode<presentation>{\frametitle{\insertsubsection}}}{\end{frame}}
\AtBeginSection{
	\mode<presentation>{\frame{\sectionpage\vspace{1.5ex}\tableofcontents[sectionstyle=hide/hide,hideothersubsections]}}
}
